kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: deployment
  name: deployment-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["deployment"]
  verbs: ["get", "list", "create", "apply"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deployment-role-binding
  namespace: deployment
subjects:
- kind: ServiceAccount
  name: deployment # Name is case sensitive
  namespace: deployment
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: deployment-role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
